{
  "icons": [
    {
      "src": "img/android192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/android512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
